<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="560.0" prefWidth="342.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.makeListController">
   <children>
      <VBox alignment="CENTER" layoutY="104.0" prefHeight="456.0" prefWidth="342.0">
         <children>
            <Button alignment="TOP_CENTER" mnemonicParsing="false" onAction="#makeItemButton" text="Make New Item" />
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#selectItem" text="Go To Item Selected" />
            <Button mnemonicParsing="false" onAction="#deleteItem" text="Delete Item" />
            <Button mnemonicParsing="false" onAction="#clearItems" text="Clear Items" />
            <ListView fx:id="itemList" prefHeight="410.0" prefWidth="342.0" />
         </children>
      </VBox>
      <Label alignment="CENTER_RIGHT" layoutY="64.0" prefHeight="25.0" prefWidth="121.0" text="Enter List Name:" />
      <TextField fx:id="listName" layoutX="134.0" layoutY="64.0" prefHeight="25.0" prefWidth="192.0" />
      <Button layoutX="137.0" layoutY="14.0" mnemonicParsing="false" onAction="#finishList" text="Finish List" />
   </children>
</AnchorPane>
